html,
body {
  font-family: 'Overpass', sans-serif;
  font-size: 16px;
    line-height: 1.5;
    height: 100%;
    background: rgb(255, 255, 255);
}

nav.navbar {
    border-top: 4px solid #ff6600ff;
    margin-bottom: 1rem;
}

.m-4 {
    margin: 40px;
}

.mt-4 {
    margin-top: 40px;
}

.m-2 {
    margin: 20px;
}

.home-btn-info {
    margin: 5px;
}

.navbar-item.brand-text {
    font-weight: 300;
}

.navbar-item,
.navbar-link {
    font-size: 14px;
    font-weight: 400;
}

.columns {
    width: 100%;
    height: 100%;
    margin-left: 0;
}

.menu-label {
    color: #8F99A3;
    letter-spacing: 1.3;
    font-weight: 700;
}

.field-label .label {
  font-size: 12px;
}

.menu-list a {
    color: #0F1D38;
    font-size: 14px;
    font-weight: 700;
}

.menu-list a:hover {
    background-color: transparent;
    color: #ff6600ff;
}

.menu-list a.is-active {
    background-color: transparent;
    color: #ff6600ff;
    font-weight: 700;
}

.card {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.18);
    margin-bottom: 2rem;

}

a.box:focus,
a.box:hover {
    box-shadow: 0 2px 3px rgba(10, 10, 10, .1), 0 0 0 2px #ff6600;
}

.card-header-title {
    color: #8F99A3;
    font-weight: 400;
}

.info-tiles {
    margin: 1rem 0;
}

.md-home-logo {
    margin: 25px;
    max-width: 300px;
}

.info-tiles .subtitle {
    font-weight: 300;
    color: #8F99A3;
}

.hero.welcome.is-info {
    background: rgb(199, 155, 12);
    background: -webkit-linear-gradient(to right, #5B86E5, #36D1DC);
    background: linear-gradient(to right, #5B86E5, #36D1DC);
    border-radius: 5px;
    margin-bottom: 25px;
}

.hero.welcome .title,
.hero.welcome .subtitle {
    color: hsl(192, 17%, 99%);
}

.card .content {
    font-size: 14px;
}

.card-footer-item {
    font-size: 14px;
    font-weight: 700;
    color: #8F99A3;
}

.card-footer-item:hover {}

.card-table .table {
    margin-bottom: 0;
}

.events-card .card-table {
    max-height: 250px;
    overflow-y: scroll;
}

.bg {
    background-image: url('/images/bg.jpg');
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
}

.type-card img {
    width: 30%;
    color: #36D1DC;
}

.type-card p {
  font-size: 18px;
  text-align: start;
  font-weight: 600;
}

.type-card .subtitle {
  font-size: 11px;
  margin-top: 3px;
  font-weight: normal;
    text-align: start;;
}

.subtitle .tag, .title .tag {
  vertical-align: middle;
  margin-right: 10px;
}

.icon {
  fill: #ff6600ff;
}
.main-color {
    color: #ff6600ff;
}

.mt-10 {
    margin-top: 10%;
}

.paper .box {

}

.box img{
  width: 100%;

}

.paper input {
    border: solid rgb(255, 255, 255) 1px;
}

.paper .input,
.textarea {
    box-shadow: none;
    max-width: 100%;
    width: 100%;
}

.footer {
    background-color: #F3F3F3;

}

.content-tab {
    padding: 3%;
    border: #DBDBDB solid 1px;
    border-top-width: 0px;
    border-radius: 0px 0px 6px 6px;
    background: white;
}

.mb-4 {
    margin-bottom: 40px;
}

.nm {
    margin: 0px;
}

.datepicker {
    padding: 8px;
    border-radius: 5px;
    border: solid 1px #dbdbdb;
    width: 100%;
}

.doc-show {

}

@media screen and (min-width: 1000px){
.container {
  max-width: 1200px;
}
.section {
  padding: 3rem 0rem;
}

.footer {
  padding: 0px;
}
}
 .step-title {
  font-size: 14px !important;
  font-weight: 600 !important;
}

.card-content {
  background-color: transparent;
  padding: 1.0rem;
}

.featured-img{
  max-height: 200px;
}
