<footer class="footer">

  <div class="container">
    <div class="section">
        <div class="columns">
            <div class="column is-one-quarter    ">
                <div class="menu">
                    <p class="menu-label">
                      General
                    </p>
                    <ul class="menu-list">
                        <li><a>Comment ça marche</a></li>
                        <li><a>
                            Assurance et covoiturage
                            </a></li>
                          <li><a>Trajets quotidiens BlaBlaLines
                              </a></li>
                        <li><a>Qui sommes-nous ?
                            </a></li>
                    </ul>

                  </div>
            </div>
          </div>
    </div>
  </div>

</footer>

@section('scripts')
<script>

</script>
@endsection
